@use "../../app/breakpoints";

.footerContainer {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  padding: 60px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: visible;
  margin-top: -8px;
}

.footerContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  margin-bottom: 40px;
}

.footerSection {
  h3 {
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--font-heading);
    color: var(--ternary-color);
  }

  p {
    color: var(--primary-text-color);
    font-size: 14px;
    margin-bottom: 0.5rem;
    padding-top: 10px;
  }
}

.footerNewsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h3 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--ternary-color);
    font-family: var(--font-heading);
  }

  p {
    font-size: 14px;
    padding: 22px 0;
  }
}

.footerTimetable {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  line-height: 1.6;

  h3 {
    color: var(--ternary-color);
  }
}

.footer_warning {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  text-align: center;
}

.footer_info {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer_content_wrapper {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.footer_legal {
  display: flex;
  gap: 1rem;

  span:not(:last-child)::after {
    content: "|";
    margin-left: 1rem;
  }
}

.footer_credits {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  a {
    color: var(--primary-text-color);
    text-decoration: underline;
    font-family: var(--font-body);
  }
}

.footerLink {
  color: white !important;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: var(--secondary-color);
  }
}

@include breakpoints.media("<tablet") {
  .footerContainer {
    padding: 64px 0.5rem 0;
    flex-direction: column;
  }

  .footerContent {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    padding: 0 0.5rem;
    max-width: none;
    margin: 0 0 40px 0;
  }

  .footerSection {
    h3 {
      margin-bottom: 1rem;
      font-size: 16px;
    }

    p {
      display: flex;
      justify-content: center;
      padding-top: 6px;
    }
  }

  .footerNewsletter {
    align-items: center;

    p {
      text-align: center;
      max-width: 90%;
      margin: 0 auto;
      line-height: 1.5;
    }
  }

  .footer_info {
    padding: 2rem 0.5rem;
  }

  .footer_content_wrapper {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 0 0.5rem;
    max-width: none;
    margin: 0;
  }

  .footer_legal {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    span:not(:last-child)::after {
      display: none;
    }
  }
  .footer_warning {
    padding: 0 0.5rem;
    p {
      text-align: center !important;
    }
    max-width: none;
    margin: 2rem 0;
  }
}

@include breakpoints.media(">tablet" and "<desktop") {
  .footer_warning {
    padding: 0;
  }

  .footerContent {
    width: initial;
  }
}