@use "../../breakpoints";
//seção do banner
.textWarrper {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  height: 432px;
  padding: 5rem;
  margin-top: -0rem;
}
.banner {
  background-color: black;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.textContainer p {
  font-size: 18px;
  line-height: 32px;
  text-align: justify;
}
.contentSection {
  text-align: center;
  background: var(--primary-color);
  padding-top: 40px;
  color: var(--primary-text-color);
  height: 790px;
}

//seção dos selos
.selosContainer {
  margin-top: 3rem;
  h3 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    line-height: 42px;
    color: var(--primary-color);
  }
}
.selos {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  img {
    width: 150px;
    height: auto;
    object-fit: contain;
  }
}

//times
.titletexto {
  display: flex;
  width: 68rem;
  text-align: center;
}
.teamSection {
  padding: 4rem 1rem;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  p {
    text-align: center;
  }
}
.teamCategory {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: var(--font-body) !important;
  }
}
.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  justify-items: center;
  align-items: center;
  transition: opacity 0.4s;
  opacity: 1;
}
.teamGrid.fade-exit {
  opacity: 0;
  transition: opacity 0.4s;
}
.teamMember {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;

  img {
    border-radius: 50%;
    border: 3px solid white;
  }

  h4 {
    font-size: 1.2rem;
    font-weight: 600;
  }

  p {
    font-size: 1rem;
    opacity: 0.9;
  }
}
.sliderWrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: center;
}
.navButton {
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.leftButton {
  margin-right: 1rem;
}
.rightButton {
  margin-left: 1rem;
}

//Seção de sustentabilidade
.odsSection {
  padding: 4rem 1rem;
  background-color: var(--secondary-neutral-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    max-width: 800px;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--primary-color);
  }
  p {
    display: flex;
    width: 75%;
    text-align: center;
  }
}
.odsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
}
.odsCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;

  .odsNumber {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: justify;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
    text-align: left;
    font-family: var(--font-heading);
  }
}

//seção das metas
.metasContainer {
  background-color: var(--secondary-neutral-color);
  padding: 4rem 2rem;
  margin-top: -5rem;
  h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
  }
}
.metasGrid {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}
.metaItem {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 2rem;
}
.metaIconWrapper {
  width: 40px;
  height: 40px;
  margin-top: 4px;
  margin-left: 25rem;
}
.metaText {
  h3 {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
    line-height: 1.5;
    width: 30rem;
  }
}
.metaTextcol2 {
  h3 {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
    line-height: 1.5;
    width: 30rem;
  }
}
.metaTextcol3 {
  h3 {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    width: 30rem;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
    line-height: 1.5;
    width: 30rem;
  }
}
.metaTextcol4 {
  h3 {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
    line-height: 1.5;
    width: 30rem;
  }
}
.metaTextcol5 {
  h3 {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  p {
    color: #fff;
    font-size: 0.95rem;
    line-height: 1.5;
    width: 30rem;
  }
}

//seção do mapa
.citiesSection {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  background-color: white;

  h2 {
    color: var(--secondary-text-color);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  h3 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
  }
}
.mapContainer {
  width: 100%;
  max-width: 1200px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

//mobile
@include breakpoints.media("<tablet") {
  .contentSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1328px;
  }
  .textWarrper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;

    p {
      text-align: center;
    }
  }
}
